<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="(논문 리뷰) A Simple but Tough-to-Beat Data Augmentation Approach for Natural Language Understanding and Generation" />
<meta property="og:locale" content="en" />
<meta name="description" content="1 Introduction" />
<meta property="og:description" content="1 Introduction" />
<link rel="canonical" href="http://localhost:4000/posts/cutoff/" />
<meta property="og:url" content="http://localhost:4000/posts/cutoff/" />
<meta property="og:site_name" content="vhch" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="(논문 리뷰) A Simple but Tough-to-Beat Data Augmentation Approach for Natural Language Understanding and Generation" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="nqMD8mOUs3m2jRGrMob_LZMp-dbKykPmIITCo3mKRe8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-09T00:00:00+09:00","datePublished":"2023-03-09T00:00:00+09:00","description":"1 Introduction","headline":"(논문 리뷰) A Simple but Tough-to-Beat Data Augmentation Approach for Natural Language Understanding and Generation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/cutoff/"},"url":"http://localhost:4000/posts/cutoff/"}</script>
<!-- End Jekyll SEO tag -->


  <title>(논문 리뷰) A Simple but Tough-to-Beat Data Augmentation Approach for Natural Language Understanding and Generation | vhch
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="vhch">
<meta name="application-name" content="vhch">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"></a>

    <h1 class="site-title">
      <a href="/">vhch</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/vhch"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['vhch66','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>(논문 리뷰) A Simple but Tough-to-Beat Data Augmentation Approach for Natural Language Understanding and Generation</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>(논문 리뷰) A Simple but Tough-to-Beat Data Augmentation Approach for Natural Language Understanding and Generation</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1678287600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar  9, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/vhch">vhch</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1521 words"
>
  <em>8 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="1-introduction"><span class="me-2">1 Introduction</span><a href="#1-introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="연구-필요성"><span class="me-2">연구 필요성</span><a href="#연구-필요성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>massive unlabeld text corpora로 self-supervised training한 Large-scale language models로 pre-trained함. 특정한 task에 적용 하려면 task-specific data에 fine tunning 해야 함. 이때 거대한 model parameters의 수와 제한된 task-specific data로 인해서 fine tunning시 성능 하락과 일반화 능력이 떨어짐</p>

<p>이러한 문제점을 피하기 위해서 adversarial training objectives가 제안됨. 구체적으로 label preserving perturbations은 word embedding layer선에서 수행됨. 이는 input noise에 상관없이 model의 prediction을 일관성있게 함. 이때 추가적인 backward passes가 필요하므로 추가적인 computational and memory overhead가 발생함.</p>

<p>따라서 간단하면서도 효율적인 data augmentation strategies를 소개함.</p>

<h3 id="연구-목표-및-내용"><span class="me-2">연구 목표 및 내용</span><a href="#연구-목표-및-내용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>multi-view learning (Blum and Mitchell, 1998; Xu et al., 2013; Clark et al., 2018)에서 영감을 받아서 문장의 일부를 지워서 다양한 perturbed samples을 생성 후 문장들이 model을 통과하면 agreement/consensus를 maximize하려고 함. 이때 관련 정보를 활용하지 못하게 input embedding 단계에서 지움.</p>

<p>조금 더 어렵게 하기 위해서 spanbert의 방식대로 연속적으로 erase 하는 걸 추가함.</p>

<p>생성한 data augmentation들의 distribution 차이를 loss 함수 형태로 볼 수 있는 consistency regularization obejctive를 제안함. 기존에는 cross entropy만 사용 했는데 여기서 추가적으로 Jensen-Shannon Divergence consistency loss도 사용.</p>

<p>이렇게 제안한  data augmentation 방법을 NLU tasks와 machine translation tasks로 평가함.</p>

<h3 id="연구-contribution"><span class="me-2">연구 Contribution</span><a href="#연구-contribution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>cut off data augmentation 도입</li>
  <li>span 방식의 cut off 추가</li>
  <li>JS divergence consistency loss 추가</li>
</ol>

<h2 id="3-proposed-approach"><span class="me-2">3 Proposed Approach</span><a href="#3-proposed-approach" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>motivation에 대해서 논의 함.</li>
  <li>간단하지만 효과적인 세 가지의 partial view을 제안함.</li>
  <li>cutoff approach를 text generation으로 확대함</li>
</ul>

<h3 id="31-motivation"><span class="me-2">3.1 Motivation</span><a href="#31-motivation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>data augmentation은 original data를 useful semantic information을 활용하게 할 수 있을거이라 가정함. 이를 식으로 살펴보면 f를 augmented examples x들을 input으로 넣음, f(x)가 일정한 값이 나오게 함. 예시들로 adding Gaussian noise, adversarial training, back-translation이 있는데 실제로 model의 robustness가 증가함. 하지만 이러한 방법들은 additional backward passes가 필요함.</p>

<p>이러한 점을 피하기 위해서 computationally efficient하고 additional models이나 external data sources에 영향을 받지 않는 cut-off을 제안함.</p>

<p>multi-view learning에서 영감을 받음. 식으로 살펴보면 하나의 examples x 에서의 two views를 x1 and x2라고 하고 p1, p2를 각 views의 prediction이라고 한다. 
\(P(p1 \not = p2) \ge max\{P_{err}(p_1), P_{err}(p2)\} \qquad(1)\)
위의 식을 살펴보면 p1의 에러와 p2의 에러가 p1, p2의 불일치보다 작은데 이때 p1, p2의 불일치를 개선하면 p1, p2의 에러를 개선할 수 있음을 의미한다.</p>

<p>문장 전체가 아닌 일부분만 이용해서 consistent predictions하게 하면 일반화 성능과 error rates를 낮출 수 있음을 의미한다.</p>

<h3 id="32-constructing-partial-views"><span class="me-2">3.2 Constructing Partial Views</span><a href="#32-constructing-partial-views" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Transformer based 모델은 all input tokens을 참조 하므로 input embeddings space에서 cut off 해야 한다고 제안함.</p>

<p>input embedding matrix는 $W \in \mathbb R^{L \times d}$로 표현 가능한데 L은 토큰 수, d는 embedding vector의 차원 수이다.</p>

<p><a href="/assets/img/cutoff/1.PNG" class="popup img-link  shimmer"><img src="/assets/img/cutoff/1.PNG" alt="1.PNG" loading="lazy"></a></p>

<p>위의 이미지처럼 L이나 d 두 차원중 하나를 따라서 cut off하는 방법을 dubbed Cutoff라고 제안함. 이때 cutoff는 선택된 vector of zeros로 바꾼다. 이때 BERT와 같은 경우 word, positional, segment embedding으로 구성 되어 있는데 모든 종류를 0으로 바꾼다. span cutoff는 Spanbert와 동일한 방법을 사용했다.</p>

<h3 id="33-incorporating-augmented-samples"><span class="me-2">3.3 Incorporating Augmented Samples</span><a href="#33-incorporating-augmented-samples" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>original input x 하나로 부터 N개의 cutoff samples을 만든다. 이후 이 samples를 다음과 같은 training objective로 training 한다.</p>

<p><a href="/assets/img/cutoff/2.PNG" class="popup img-link  shimmer"><img src="/assets/img/cutoff/2.PNG" alt="2.PNG" loading="lazy"></a></p>

<p><a href="/assets/img/cutoff/3.PNG" class="popup img-link  shimmer"><img src="/assets/img/cutoff/3.PNG" alt="3.PNG" loading="lazy"></a></p>

<p>$\alpha$, $\beta$는  coefficient weight이다. $L_{ce}$는 cross entrophy loss로 original sample과 cutoff sample에 관해서 각각 해준다. $L_{divergence}$는 앞에서 보았던 cutoff sample들 간의 distribution의 차이를 줄여주는 역할을 한다.
이때 각 sample들 간에 divergence함수를 적용하면 cost가 비약적으로 증가하기 때문에 cutoff의 average에 대해서 divergence함수를 적용해준다.</p>

<h3 id="34-extensions-to-language-generation"><span class="me-2">3.4 Extensions to Language Generation</span><a href="#34-extensions-to-language-generation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>(Lee et al., 2018)에서 text generation systems는 input noise에 매우 민감하다고 보였음. augmented examples을 추가하면 model’s generalization을 증가 시킬거라고 예측함. 이에 대해서 machine translation task에서 살펴봄.</p>

<h3 id="35-computational-complexity"><span class="me-2">3.5 Computational Complexity</span><a href="#35-computational-complexity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>다른 adversarial based approaches를 살펴보면 FreeLB, SMART는 둘 다 모두 perturbation directions을 결정하기 위해 추가적인 backward passes가 필요함. 하지만 cutoff 따로 추가적인 backward passes가 필요하지 않아서 효율적임.</p>

<h2 id="4-experimental-setup"><span class="me-2">4 Experimental Setup</span><a href="#4-experimental-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="41-datasets"><span class="me-2">4.1 Datasets</span><a href="#41-datasets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Glue</li>
  <li>WMT14 German-to-English</li>
  <li>IWSLT14</li>
</ul>

<h3 id="42-training-details"><span class="me-2">4.2 Training Details</span><a href="#42-training-details" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Glue는 Roberta를 testbed로 사용(base, large)
WMT14는 Transformer-base 사용</p>

<h3 id="43-baselines"><span class="me-2">4.3 Baselines</span><a href="#43-baselines" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>adversarial training
    <ul>
      <li>PGD</li>
      <li>FreeAT</li>
      <li>FreeLB</li>
      <li>ALUM</li>
    </ul>
  </li>
  <li>other data augmentation strategies
    <ul>
      <li>Back translation
 논문의 구현과 공정한 비교를 위해서 back translation에도 consistency training objective를 추가함.
 이때 Back translation은 추가적인 mono lingual data가 필요함.</li>
    </ul>
  </li>
</ol>

<h2 id="5-experimental-results"><span class="me-2">5 Experimental Results</span><a href="#5-experimental-results" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>token cutoff</li>
  <li>feature cutoff</li>
  <li>span cutoff</li>
</ul>

<p>를 GLUE, machine translation tasks에서 적용함</p>

<h3 id="51-glue-benchmark-evaluation"><span class="me-2">5.1 GLUE Benchmark Evaluation</span><a href="#51-glue-benchmark-evaluation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>cut off는 adversarial training임과 동시에 data augmentation strategies라고 할 수 있다.</p>

<p><a href="/assets/img/cutoff/4.PNG" class="popup img-link  shimmer"><img src="/assets/img/cutoff/4.PNG" alt="4.PNG" loading="lazy"></a></p>

<p>결과를 살펴보면 cutoff가 뛰어난 성능을 보임을 알 수 있다.</p>
<h3 id="52-application-to-machine-translation"><span class="me-2">5.2 Application to Machine Translation</span><a href="#52-application-to-machine-translation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/cutoff/5.PNG" class="popup img-link  shimmer"><img src="/assets/img/cutoff/5.PNG" alt="5.PNG" loading="lazy"></a></p>

<p>machine translation에서는 token cutoff가 가장 성능이 잘 나옴. span cutoff 사용시 인코더와 디코더간의 정보 불일치 발생.</p>

<p><a href="/assets/img/cutoff/6.PNG" class="popup img-link  shimmer"><img src="/assets/img/cutoff/6.PNG" alt="6.PNG" loading="lazy"></a></p>

<h3 id="53-ablation-study"><span class="me-2">5.3 Ablation Study</span><a href="#53-ablation-study" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h4 id="531-the-effect-of-js-divergence-loss"><span class="me-2">5.3.1 The effect of JS divergence loss</span><a href="#531-the-effect-of-js-divergence-loss" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>JS divergence consistency loss의 영향을 알기 위해서 $\beta$를 0~3.0 까지 변경 하면서 실험을 진행.
<code class="language-plaintext highlighter-rouge">dataset = MNLI</code>
$\alpha$는 동일하게 1로 설정.</p>

<p><a href="/assets/img/cutoff/7.PNG" class="popup img-link  shimmer"><img src="/assets/img/cutoff/7.PNG" alt="7.PNG" loading="lazy"></a></p>

<p>table에 나온 것처럼 JS가 효과가 있었고 1.0에서 가장 뛰어난 성능을 나타냄.</p>

<h4 id="532-the-effect-of-cutoff-ratios"><span class="me-2">5.3.2 The effect of Cutoff ratios</span><a href="#532-the-effect-of-cutoff-ratios" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><code class="language-plaintext highlighter-rouge">dataset = MNLI</code>
cutoff 비율에 따른 결과를 알아봄.
[0.05, 0.1, 0.15, 0.2, 0.3, 0.4]에서 실험 진행.</p>

<p><a href="/assets/img/cutoff/8.PNG" class="popup img-link  shimmer"><img src="/assets/img/cutoff/8.PNG" alt="8.PNG" loading="lazy"></a></p>

<p>Token cutoff = 0.15, Feature Cutoff = 0.2, Span cutoff = 0.1에서 가장 뛰어난 성능을 보임.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/nlp/">nlp</a>,
          <a href="/categories/translation/">translation</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/deeplearning/"
            class="post-tag no-text-decoration"
          >deeplearning</a>
        
          <a
            href="/tags/nlp/"
            class="post-tag no-text-decoration"
          >nlp</a>
        
          <a
            href="/tags/transformer/"
            class="post-tag no-text-decoration"
          >transformer</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=(%EB%85%BC%EB%AC%B8%20%EB%A6%AC%EB%B7%B0)%20A%20Simple%20but%20Tough-to-Beat%20Data%20Augmentation%20Approach%20for%20Natural%20Language%20Understanding%20and%20Generation%20-%20vhch&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcutoff%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=(%EB%85%BC%EB%AC%B8%20%EB%A6%AC%EB%B7%B0)%20A%20Simple%20but%20Tough-to-Beat%20Data%20Augmentation%20Approach%20for%20Natural%20Language%20Understanding%20and%20Generation%20-%20vhch&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcutoff%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcutoff%2F&text=(%EB%85%BC%EB%AC%B8%20%EB%A6%AC%EB%B7%B0)%20A%20Simple%20but%20Tough-to-Beat%20Data%20Augmentation%20Approach%20for%20Natural%20Language%20Understanding%20and%20Generation%20-%20vhch" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bisimcut/">(논문 리뷰) Bi-SimCut A Simple Strategy for Boosting Neural Machine Translation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/unidrop/">(논문 리뷰) UniDrop A Simple yet Effective Technique to Improve Transformer without Extra Cost</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cutoff/">(논문 리뷰) A Simple but Tough-to-Beat Data Augmentation Approach for Natural Language Understanding and Generation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/rdrop/">(논문 리뷰) R-Drop, Regularized Dropout for Neural Networks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bibert/">(논문 리뷰) BERT, MBERT, or BIBERT? A Study on Contextualized Embeddings for Neural Machine Translation</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deeplearning/">deeplearning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">nlp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/transformer/">transformer</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/bibert/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1674054000"
  data-df="ll"
  
>
  Jan 19, 2023
</time>

              <h4 class="pt-0 my-2">(논문 리뷰) BERT, MBERT, or BIBERT? A Study on Contextualized Embeddings for Neural Machine Translation</h4>
              <div class="text-muted">
                <p>
                  





                  1. Introduction
Pre-trained language models들은 large-scale unlabeled data에서 훈련합니다. ELMo, BERT, XLNET, XLM 등이 존재하고 다양한 NLP tasks에서 뛰어난 성능을 보이고 있습니다. 뛰어난 성능을 보이는 BERT의 pre-trained 모델을 translation mode...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/rdrop/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1675177200"
  data-df="ll"
  
>
  Feb  1, 2023
</time>

              <h4 class="pt-0 my-2">(논문 리뷰) R-Drop, Regularized Dropout for Neural Networks</h4>
              <div class="text-muted">
                <p>
                  





                  Abstract
Dropout은 deep neural networks을 train 할 때 강력하고 넓은 범위에  regularize 할 수 있는 방법 입니다. 하지만 random 적인 요소로 인해서 train과 inference 과정 사이에 inconsistency가 있을 수 있습니다. 본 논문에서는 regularize dropout을 위한 간단한 c...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/bisimcut/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1678719600"
  data-df="ll"
  
>
  Mar 14, 2023
</time>

              <h4 class="pt-0 my-2">(논문 리뷰) Bi-SimCut A Simple Strategy for Boosting Neural Machine Translation</h4>
              <div class="text-muted">
                <p>
                  





                  Abstract
Bi-Simcut은 간단하지만 효과적인  training strategy 입니다. 이것은 두 단계로 구성 됩니다. 1. bidirectional pretraining 2. unidirectional finetuning. 두 단계 모두 original, cutoff sentence paris간의 output distributions의 c...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/rdrop/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>(논문 리뷰) R-Drop, Regularized Dropout for Neural Networks</p>
    </a>
  

  
    <a
      href="/posts/bisimcut/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>(논문 리뷰) Bi-SimCut A Simple Strategy for Boosting Neural Machine Translation</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/vhch">vhch</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deeplearning/">deeplearning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">nlp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/transformer/">transformer</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js,npm/mermaid@10.6.1/dist/mermaid.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  (function () {
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $('.mermaid').each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr('data-processed');
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

